{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red176\green186\blue196;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c74225\c77760\c81197;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1. http://www.csszengarden.com/217/\
\
<h3 class="archives">Archives:</h3>\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 element.style\'a0\{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs22 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \strokec3 \}\
\
217.css?v=8may2013:79\
h3\'a0\{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs20 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs22 \cf2 \strokec3     font-size: 2.25em;\
\ls2\ilvl0
\fs20 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs22 \cf2 \strokec3     font-weight: 200;\
\ls2\ilvl0
\fs20 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs22 \cf2 \strokec3     letter-spacing: 1px;\
\ls2\ilvl0
\fs20 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs22 \cf2 \strokec3     line-height: 1em;\
\ls2\ilvl0
\fs20 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs22 \cf2 \strokec3     padding: 0.5em\'a00\'a00.25em\'a00;\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \strokec3 \}\
h2,\'a0h3\'a0\{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\fs20 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs22 \cf2 \strokec3     font-family: "tablet-gothic-condensed", "arial narrow", arial, verdana, sans-serif;\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \strokec3 \}\
\
2. http://www.csszengarden.com/221/\
\
idebar .design-selection nav ul li:nth-child(4) \{\
    background: #f15a30;\
\}\
\
.sidebar .design-selection nav ul li \{\
    display: inline-block;\
    list-style: none;\
    color: #ffffff;\
    width: 25%;\
    float: left;\
    padding: 10em 1em 2em 1em;\
    -webkit-box-sizing: border-box;\
    -moz-box-sizing: border-box;\
    box-sizing: border-box;\
    text-align: left;\
\}\
\
3. http://www.csszengarden.com/218/\
<div class="participation" id="zen-participation" role="article">\'85</div>\
@media (min-width: 600px)\
.participation \{\
    background-size: 48em;\
\}\
.participation \{\
    padding: 1.5em 0 0.5em;\
    background: url(img-lg-horiz-border.png) repeat-x top left;\
    background-size: 40em;\
    margin: 3em 2px 0;\
\}\
html, body, div, span, object, h1, h2, h3, h4, h5, h6, p, a, abbr, acronym, em, img, ol, ul, li \{\
    border: 0;\
    font-weight: inherit;\
    font-style: inherit;\
    font-size: 100%;\
    font-family: inherit;\
    vertical-align: baseline;\
    margin: 0;\
    padding: 0;\
\}\
\
* \{\
    -webkit-box-sizing: border-box;\
    -moz-box-sizing: border-box;\
    box-sizing: border-box;\
\}\
user agent stylesheet\
div \{\
    display: block;\
\}\
\
}